<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.awesome</groupId>
    <artifactId>aweif-all</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Awe If Labs ${project.version}</name>
    <description>Awe IF Research</description>
    <url>https://aweif.com</url>
    <properties>

    </properties>

    <organization>
        <name>Awe If Labs</name>
        <url>https://aweif.com</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <modules>
        <module>aweif-parent</module>
        <module>aweif-core</module>
        <module>aweif-gateway</module>
        <module>aweif-buyer-bff</module>
        <module>aweif-seller-bff</module>
        <module>aweif-admin-bff</module>
    </modules>

</project>